{
  "_resourceType": "actor",
  "id": "d194a8a0-839f-4818-993c-3ee5b77b41d3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4cdadc98-bc30-4c50-84f1-485126a4059d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a5c3ef12-33c7-4800-ba99-6c7bec133858"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 5,
  "_index": 1
}