{
  "_resourceType": "actor",
  "id": "d4734a5b-4a0f-4c68-8875-0571897fc642",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4bb67adc-b9fc-45c2-8efb-3a1216e384f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 13,
  "_index": 2
}