{
  "_resourceType": "actor",
  "id": "ce4944c3-9ac5-4681-b9c0-f3296ee5edea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "121ca7a7-2e59-4b92-8a9d-d7cbd942c3b8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "73cd733f-3170-4254-99d2-48e3c97a4209"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "moveType": "vertical",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "53567137-befa-4bab-b394-60983e3c71a8"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": false
                  },
                  "id": "5248539a-59f5-4ed8-a7f8-cf47077a22c3"
                }
              ]
            },
            "id": "0e3ea9c2-ac9e-44db-8978-6ce72d104c68"
          }
        ],
        "false": []
      },
      "id": "f9d49764-168d-4233-a0b0-2610b57c8ba6"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "left"
        ],
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "cf18d7e5-8e3a-4a0b-83ab-edc40c427727"
                }
              ],
              "false": []
            },
            "id": "10629d95-8cc0-4e15-bc73-c6d5afa2c69e"
          }
        ],
        "false": []
      },
      "id": "1b41e8e7-e9ae-4132-8e7b-b5164f8a1a33"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "d674e315-0ad7-4035-a5cc-68a3e087260a"
                }
              ],
              "false": []
            },
            "id": "d495cf9e-ec6b-473b-9600-85e2d044e7ae"
          }
        ],
        "false": []
      },
      "id": "b401a057-ba40-423d-adb5-2ff09b09e369"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 0,
  "_index": 4
}