{
  "_resourceType": "actor",
  "id": "57738547-713f-49e8-9478-95fbe8e13a5e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4bb67adc-b9fc-45c2-8efb-3a1216e384f0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6ca4d25e-4309-41cb-8b05-0531e6cb309d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 3,
  "_index": 0
}