{
  "_resourceType": "trigger",
  "id": "34a6ef75-15ee-4bef-bae7-fdb816bd2c54",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 4,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "da21aa48-20da-4b42-a8c9-b4290e5a9206",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "adf7fb1f-7b61-4d08-b385-1e0e0dbfc2e9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "d194a8a0-839f-4818-993c-3ee5b77b41d3"
      },
      "id": "d177b494-225a-49c8-a65b-2c251e75877e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}