{
  "_resourceType": "trigger",
  "id": "b71efdbd-5901-4d58-8f55-6889e6e0fe43",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": false
      },
      "id": "4107e259-7c3f-4542-b27c-7731cbf93547"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapse": false
      },
      "id": "36e1e1e3-f302-47f9-b534-074458c69761"
    }
  ],
  "leaveScript": [],
  "_index": 12
}