{
  "_resourceType": "sprite",
  "id": "60e923ff-992c-4c41-9407-e1d9317fab90",
  "name": "crouch",
  "symbol": "sprite_crouch",
  "numFrames": 1,
  "filename": "crouch.png",
  "checksum": "82f22e9ce5b9d0626e1008d2eecd34891c7a64d2",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a99dfe87-17f1-4eca-a7ba-3d545b45bc4e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5e3b7b44-e15d-46db-864e-c824e09e88e3",
          "frames": [
            {
              "id": "01a9d833-f147-4093-bb69-3fd9e26e0a0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce9794d0-f473-4b05-9947-51a19ff55f90",
          "frames": [
            {
              "id": "d85c7bd7-287e-4d19-8602-c893f6632cf2",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7b4542e-b04c-49ad-b753-5449964aa8b1",
          "frames": [
            {
              "id": "003cc213-cf3b-438b-8a3e-72427841c4eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "d95792b5-5e4b-4ce8-be18-6c1bca9d4c72",
          "frames": [
            {
              "id": "9afe6a21-8bf8-41e5-a5fd-ba6d6f60cf8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "80b3e193-5898-44cc-998a-3ca310ccd0d1",
          "frames": [
            {
              "id": "c46dd433-74da-44e1-a98f-a7abaec0f8f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "900a1477-232d-46cf-afe0-bb4c2ebe9e5f",
          "frames": [
            {
              "id": "3832bb3b-e409-4d2f-a30b-baf2bb442952",
              "tiles": []
            }
          ]
        },
        {
          "id": "b582c1ee-4564-41c8-92bb-44bd472773fa",
          "frames": [
            {
              "id": "7ccea561-f781-4c76-a799-2290a483a7ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c2502fa-c043-4fb6-b208-8b1e1bb21a08",
          "frames": [
            {
              "id": "eabe0e0a-c060-4df3-8785-d95d4c268953",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}