{
  "_resourceType": "sprite",
  "id": "4cdadc98-bc30-4c50-84f1-485126a4059d",
  "name": "heart",
  "symbol": "sprite_heart",
  "numFrames": 2,
  "filename": "heart.png",
  "checksum": "dc3a6414bf70f85414ec400de2b728003baae8a3",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "9a850a1c-cf59-491b-b88d-4b47ab40c933",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6cc0e6bd-a5b2-4f4c-baf5-cec3c109338d",
          "frames": [
            {
              "id": "400ec604-d375-4cef-a246-6bb248d5d14f",
              "tiles": [
                {
                  "id": "d5d96169-610e-4594-a021-4722df5c3b9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d90742ed-fd40-433c-8a15-a8cf40355485",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1128fa4a-e3fd-47c6-90f5-4b4ad43aed2d",
              "tiles": [
                {
                  "id": "12cd5b82-153e-44a6-a346-9ea0cd2768b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f19bd687-03fd-4cb1-b1b5-5ffa8291dd0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b02a0aec-3636-497d-8765-50b34e59e08c",
          "frames": [
            {
              "id": "05421f54-4864-4ce5-8ebb-d056036a2d5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ac0e9fd-7e4e-4675-bdc5-4de429f60be5",
          "frames": [
            {
              "id": "61888c2d-781b-43ef-b605-e7859b144a66",
              "tiles": []
            }
          ]
        },
        {
          "id": "368e6c94-71a2-4688-846f-934f2489a1fb",
          "frames": [
            {
              "id": "7f51f052-5ea4-475f-9575-241d7c3c89b9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4326a797-c176-497b-9387-c5875cd150a8",
          "frames": [
            {
              "id": "ba573b75-61bf-4ce3-90e6-88e011765efb",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc8e52c4-78d1-4619-8fcf-9d89fe3eae73",
          "frames": [
            {
              "id": "24281c70-c4da-4928-b277-d4cbf33132db",
              "tiles": []
            }
          ]
        },
        {
          "id": "49c6e100-c5a5-4219-8215-7efa0bfd8121",
          "frames": [
            {
              "id": "839ea521-a54e-422c-b5c4-6e66298407ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "bea8bb1d-6c85-4cde-bfe8-2eeced883a6a",
          "frames": [
            {
              "id": "cca046cf-d8c5-4e99-9510-c23fd9ad1ff6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}