{
  "_resourceType": "sprite",
  "id": "0b3d3a89-6648-4cae-80b7-0a7241d6a4b1",
  "name": "key",
  "symbol": "sprite_sprite_key",
  "numFrames": 2,
  "filename": "key.png",
  "checksum": "1b3c772326197193c5489a257902b882c63b9d0d",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "f28041f4-4f77-489d-88fa-43c7f0d92f27",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d3218278-ea3e-4c82-b3e3-8364d6f4b2ca",
          "frames": [
            {
              "id": "9bccd8b5-7300-46af-88da-642908bef36f",
              "tiles": [
                {
                  "id": "eae7dafa-c5c2-43e2-913e-5eeaa0d00318",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6beb5697-a426-498f-a6fa-6c61c0b30dfc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c0a57b5f-376e-4911-a747-e6e4a08ebe79",
              "tiles": [
                {
                  "id": "df402b6e-a3ff-440d-95c1-7c6ff6b5d586",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4493d18e-f839-413a-8791-6e579aa448bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50cb73d8-74f6-4ffc-9d90-ed4479c92079",
          "frames": [
            {
              "id": "f7278049-bf2a-4c43-917b-5cad49cf6491",
              "tiles": []
            }
          ]
        },
        {
          "id": "a5dfc603-d418-4325-b5e9-a99132e482f3",
          "frames": [
            {
              "id": "25c82087-83e2-490e-a12c-d83ed8a7b1ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "61939dc2-8366-4ccf-8cd0-bc118dd8cb7a",
          "frames": [
            {
              "id": "14d0a03a-e780-42c5-a145-80e7abea1e9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e5cf896-7aa3-4191-a22b-e353cb10e5f0",
          "frames": [
            {
              "id": "62535d3e-daf7-4ee7-951e-28fbe4d4dec1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9131cfff-9376-4a19-967b-84fe382d8385",
          "frames": [
            {
              "id": "bd46f853-8345-45a3-8802-7a64e3821155",
              "tiles": []
            }
          ]
        },
        {
          "id": "6076d0c8-c29d-4dae-88f9-0425f7e242ac",
          "frames": [
            {
              "id": "16e83642-8cca-4475-a2b8-21155e9deb60",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a92230b-7a81-4f11-8dda-acbf543696ae",
          "frames": [
            {
              "id": "e5e5d361-0c0f-45b7-b6dd-e335ff80da65",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}