{
  "_resourceType": "sprite",
  "id": "8604aeb5-d6ff-409a-b80a-c6ff1ff9263f",
  "name": "skeleton",
  "symbol": "sprite_sprite_skeleton",
  "numFrames": 1,
  "filename": "skeleton.png",
  "checksum": "ae9710383451bb7d8edd3498090de92b5e992d2d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ab766b3a-da00-4d24-b235-ced124c3d527",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a6e8ab6f-3b27-44bc-b2c3-d486da5336fb",
          "frames": [
            {
              "id": "a1e82faf-e8fa-478d-b807-b64eab264efe",
              "tiles": [
                {
                  "id": "a90af94f-a331-4077-90cc-2ef0a0f6b321",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3baa6cb-98c6-4371-9cf0-e5bcf65c8a7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc7ddcdd-9b8f-4bca-b633-433e15a277fb",
          "frames": [
            {
              "id": "58fce635-b225-4b87-8a64-e87f176aaaa7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f56eca3-72de-45a1-b786-2210b977e979",
          "frames": [
            {
              "id": "c0ccf8e6-b86c-43c2-8777-819ed7a131dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "d18d9e0d-c845-4d63-b6a7-d26f2df1e92b",
          "frames": [
            {
              "id": "8af6f66d-fcfe-44e3-9abd-0019f4364ab4",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ed40b85-05f1-4df5-bd49-681bddabe1dd",
          "frames": [
            {
              "id": "4aceff96-c9e4-44e0-8e87-1119e70592c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd3bcf0a-7c4c-4aee-97da-7d2c9d8faed2",
          "frames": [
            {
              "id": "628dde91-d894-4839-adfe-19494b8961d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "20edad9a-81e9-40ce-a51e-a05250d34121",
          "frames": [
            {
              "id": "cecec7dd-2d97-4a2f-afa4-edc430ca67b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "f40abc1e-6652-4a80-9c2f-17c66af83525",
          "frames": [
            {
              "id": "c1e17006-82ed-4372-b419-e11e515080c3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}